<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/hellgruen">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ihre aktuelle Spielerliste:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:textColor="@color/dunkelgruen"/>

    <!--Icon Bilder aus: https://fonts.google.com/icons?selected=Material+Icons-->
    <Button
            android:id="@+id/zurueckZumHautmenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zurück zum Hauptmenü"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/dunkelgruen"/>

    <Button
            android:id="@+id/neuenSpielerAnlegen"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="neuen Spieler anlegen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/dunkelgruen"/>

    <Button
            android:id="@+id/spielerLoeschen"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Ausgewählte Löschen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/dunkelgruen"/>

</RelativeLayout>